#开发
NODE_ENV=development
VUE_APP_URL_DEVELOPMENT=/invest-manage-service
VUE_APP_URL_DEVELOPMENT_bip=/euicp-biz-service
VUE_APP_URL_IP=https://investdev.gemdale.com/
VUE_APP_ANYSHARE_IP=https://anysharetest.gemdale.com
VUE_APP_FOLDER_ID=gns://B2EEAD2338894EA489F468EBC12E1B62
VUE_APP_COLLECT_IP=dctest.gemdale.com
VUE_APP_OUTPUT_DIR=lackmaterial-web