#正式环境
NODE_ENV=production
VUE_APP_URL_DEVELOPMENT=/invest-manage-service
VUE_APP_URL_DEVELOPMENT_bip=/euicp-biz-service
VUE_APP_URL_IP=https://bi.cmskchp.com/
VUE_APP_ANYSHARE_IP=https://anyshare.gemdale.com
VUE_APP_FOLDER_ID=gns://653ED46BD440427C8E8E2B9C8BCB8D38
VUE_APP_COLLECT_IP=dc.gemdale.com
VUE_APP_OUTPUT_DIR=lackmaterial-web

